{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10760\viewh11120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 					DESARROLLO WEB EN ENTORNO CLIENTE.\
\
1capitulo\
-html y derivados\
-css\
-javascript\
-applets java\
-ajax\
-adobe flash y actionscript\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1.4 Integraci\'f3n de c\'f3digo con las etiquetas html\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 -js en el mismo doc\
-js file externo\
-js en elementos html\
\
2Capitulo\
Caracter\'edsticas de javascript\
Hola mundo con js\
Sinitaxi\'85.\
Mayusculas y min\'fasculas, comentarios en el c\'f3digo,tabulaci\'f3n, salto de linea, punto y coma palabras reservadas\
2.4Tipos de datos\
Numeros\
Cadenas de texto\
Valores booleanos\
2.5Variables\
Declaraci\'f3n de variables\
Inicializacioin de variables\
2.6Operaddores\
Aritm\'e9ticos y l\'f3gicos\
2.7Sentencias condicionales\
If\
Switch\
While\
For\
\
3Capitulo , Utilizaci\'f3n de Objetos predefinidos de javascript\
3.1Objetos nativos de javascript\
Date, Math,Number,String\
3.2Interacci\'f3n de los objetos con el navegador\
Navigator,Screen,Window,Document,History,Location\
3.3Generacion elementos html desde javascript\
3.4Aplicaciones practicas de los marcos\
-uso de los marcos con js\
3.5Gesti\'f3n de las ventanas\
-abrir/cerrar, apariencia de las ventanas, comunicaci\'f3n entre ventanas.\
\
4Capitulo Programaci\'f3n con funciones, arrays y objetos definidos por el usuario\
4.1Funciones predefinidas del lenguaje\
4.2Funciones del usuario\
Definici\'f3n de funciones y invocaci\'f3n de funciones\
4.3Arrays\
-declaracion,inicializacion,uso,propiedades,metodos y arrays multiddimensionales\
4.4Objetos definidos por el usuario\
Declaraci\'f3n e inicializaci\'f3n de los objetos , definici\'f3n de propiedades y m\'e9todos\
\
5Capitulo. Interacci\'f3n con el usuario , eventos y formularios\
5.1Modelo de gesti\'f3n de eventos\
-eventos raton,tecladdo,html,dom\
5.2Utilizacion dee formularios desde c\'f3digo\
-eestructura de un formulario, elementos de un formulario, estructura de una etiqueta input,tipos. Input\
\
5.3Modificacion de apariencia y comportamiento\
Modificar apariencia del un formulario\
Modificar comportamiento de un formulario\
\
5.4 Validaci\'f3n y envio\
Estructura de formularios para validar datos.\
\
5.5Expresiones regulares.\
Caracteres especiales de las expresiones regulares\
Validar un formulario con expresiones regulares\
\
5.6Utilizaci\'f3n de cookies\
Uso de las cookies\
Lectura y escritura de las cookies\
\
6Capitulo Utilizaci\'f3n del modelo de objetos del documento(Object Dom)\
6.1EL modelo del objeto del documento\
Tipos del modelos DOM\
Estructura del \'e1rbol DOM\
\
6.2Objetos del modelo propiedades y m\'e9todos de los objetos\
Objetos del modelo\
La interfaz Node\
\
6.3Acceso al documento desde c\'f3digo\
Acceso a los tipos de nodo\
Acceso directo a los nodos\
Acceso a los atributos de un nodo tipo element\
Creaci\'f3n y eliminaci\'f3n de nodos\
\
6.4Programaci\'f3n de eventos\
Carga de la p\'e1gina HTML\
Comprobar si el \'e1rbol DOM esta cargado\
Actuar sobre el DOM al desencadenarse eventos\
\
6.5Diferencias entre las implementaciones del modelo\
Adaptaciones del c\'f3digo para diferentes navegadores\
\
6.6Uso de librer\'edas de terceros\
\
7Capitulo Utilizaci\'f3n de mecanismos de comunicaci\'f3n as\'edncrona\
7.1Mecanismos de comunicaci\'f3n asincrona\
7.1.1Definicion AJAX\
7.1.2Eleccion de AJAX\
7.1.3Repaso a las tecnologias involucradas\
7.1.4Perspectiva global de un desarrollo AJAX\
\
7.2Formatos para el envia y recension de informaci\'f3n XML y JSON\
Sintaxi JSON\
Ejemplos de intercambio de datos con JSON y XML\
7.3Ejemplo de comunicaci\'f3n as\'edncrona\
Comunicaci\'f3n con XML\
7.4Librerias de actualizaci\'f3n din\'e1mica\
JQUERY\
Prototype\
\
8Capitulo. Almacenamiento de datos en el lado cliente\
8.1Almacenamiento web\
Las cookies\
Problemas con las cookies\
Las cookies de flash\
La especificaci\'f3n web Storage de la W3C\
\
8.2Base de datos SQL en entorno cliente\
WebSQL\
Indexed database API\
8.3Aplicaciones en cach\'e9\
Ventajas y desventajas\
ML5\
\
9Capitulo.Integraci\'f3n avanzada de componentes\
9.1Reproductores multimedia y plugins asociados\
Reproducci\'f3n de v\'eddeos en HTML 5\
Reproducci\'f3n de audio en HTLM 5\
9.2Geolocalizaci\'f3n\
Api de geolocalizaci\'f3n de HTML5\
Utilizaci\'f3n de la geolocalizaci\'f3n\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}